{
  "projectName": "Synapscale",
  "projectDescription": "Sistema de monitoramento e análise de dados com alertas inteligentes",
  "projectVersion": "1.0.0",
  "aiModel": {
    "main": "claude-3-5-sonnet-20241022",
    "research": "claude-sonnet-4-20250514",
    "fallback": "gpt-4o-mini"
  },
  "global": {
    "defaultTag": "master",
    "maxTokens": 100000
    "temperature": 0.7
  }
}